{% load static %}
<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title">Dashboard</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li>Dashboard</li>
            </ul>
        </div>	
        <!-- Card -->
        {% if user.is_authenticated and user.is_staff and user.is_superuser %}

        {% include 'partials/_dashboard_cards.html' %}
        
        {% endif %}
        <!-- Card END -->

        <div class="row">
            <!-- Recent Applications -->
            
            {% if user.is_authenticated and user.is_staff and user.is_superuser %}

            {% include 'partials/_recent_applicants_list.html' %}

           {% include 'partials/_submited_applications.html' %}

           {% endif %}
           <!-- Recent ApplicationsEND-->
           
        </div>
    </div>
</main>