<div class="col-lg-6 m-b30">
    <div class="widget-box">
        <div class="wc-title">
            <h4>Recently Submited Applications</h4>
        </div>
        <div class="widget-inner">
            <div class="orders-list">
                <ul>
                    <li>
                        <span class="orders-title">
                            <a href="#" class="orders-title-name">Anna Strong </a>
                            <span class="orders-info">Order #02357 | Date 12/08/2019</span>
                        </span>
                        <span class="orders-btn">
                            <a href="#" class="btn button-sm red">Unpaid</a>
                        </span>
                    </li>
                    <li>
                        <span class="orders-title">
                            <a href="#" class="orders-title-name">Revenue</a>
                            <span class="orders-info">Order #02357 | Date 12/08/2019</span>
                        </span>
                        <span class="orders-btn">
                            <a href="#" class="btn button-sm red">Unpaid</a>
                        </span>
                    </li>
                    <li>
                        <span class="orders-title">
                            <a href="#" class="orders-title-name">Anna Strong </a>
                            <span class="orders-info">Order #02357 | Date 12/08/2019</span>
                        </span>
                        <span class="orders-btn">
                            <a href="#" class="btn button-sm green">Paid</a>
                        </span>
                    </li>
                    <li>
                        <span class="orders-title">
                            <a href="#" class="orders-title-name">Revenue</a>
                            <span class="orders-info">Order #02357 | Date 12/08/2019</span>
                        </span>
                        <span class="orders-btn">
                            <a href="#" class="btn button-sm green">Paid</a>
                        </span>
                    </li>
                    <li>
                        <span class="orders-title">
                            <a href="#" class="orders-title-name">Anna Strong </a>
                            <span class="orders-info">Order #02357 | Date 12/08/2019</span>
                        </span>
                        <span class="orders-btn">
                            <a href="#" class="btn button-sm green">Paid</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>