{% extends 'dashboard_base.html' %}

{% block title %} {{ user.username }} | Education {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title" style="color: rgb(4, 149, 16);">{{user.username}} Education</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li style="color: blue;">{{user.username}} Education</li>
            </ul>
        </div>	
        
        <div class="container-fluid">
            <div class="db-breadcrumb">
                <h4 class="breadcrumb-title">Education/Referee</h4>
                <ul class="db-breadcrumb-list">
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li>{{user.username}} Add Education</li>
                </ul>
            </div>	
            <div class="row">
                <!-- Alerts-->	
				{% include 'partials/_alerts.html' %}
				<!-- Alerts End-->
                <!-- Your Profile Views Chart -->
                <div class="col-lg-12 m-b30">
                    <div class="widget-box">
                        <div class="wc-title">
                            <h4>Add Education/Referee</h4>
                        </div>
                        <div class="widget-inner">
                            <form method="POST" enctype="multipart/form-data">
                                
    
                                    {% csrf_token %}

                                    <div class="form-row">
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.qualification|as_crispy_field }}
                                        </div>
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.instition|as_crispy_field }}
                                        </div>
                                    </div>
                                     
                                    <div class="form-row">
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.matnumber|as_crispy_field }}
                                        </div>
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.reference|as_crispy_field }}
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.refphone|as_crispy_field }}
                                        </div>
                                        <div class="form-group col-md-6 mb-0">
                                          {{ form.reasons|as_crispy_field }}
                                        </div>
                                    </div>

                                <div class="col-12">        
                                    <input type="submit" class="btn" value="Save and Continue">
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Your Profile Views Chart END-->
            </div>
        </div>
        
    </div>
</main>

{% endblock %}