{% extends 'dashboard_base.html' %}

{% block title %} Confirmation | {{ user.username }} {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title" style="color: rgb(4, 149, 16);">{{user.username}} Confirmation</h4>
            
        </div>	
        <div class="row">
            <!-- Your Profile Views Chart -->
            <div class="col-lg-12 m-b30">
                <div class="container">
                    <div class="row my-4">

                      <!--Alert Message Division-->
                      {% include 'partials/_alerts.html' %}
                      <!--Alert Message Division Ends-->

                      <!--Notice Board Division-->
                     
                      <!--Notice Board Division Ends-->

                        <div class="col-md-12">
                           <div class="card">
                               <div class="card-header bg-info text-white text-center">
                                WASU SCHOLARSHIP APPLICATION PREVIEW
                               </div>
                               
                               <div class="card-body">
                                <div class="row">
                                    <div class="col-md-10">
                                        <span class="h5" style="color: green;">Profile Information</span><a class="btn btn-success ml-5" href="{% url 'user-profile-update' %}">Edit</a>
                                        <hr>
                                        <table class="table bg-white table-borderless">
                                            <tbody>
                                              <tr>
                                                <th scope="row">Surname</th>
                                                <td>{{user.profile.surname}}</td>
                                              </tr>   
                                              <tr>
                                                <th scope="row">Othernames:</th>
                                                <td>{{user.profile.othernames}}</td>                                   
                                              </tr>  
                                              <tr>
                                                <th scope="row">Phone:</th>
                                                <td>{{user.profile.phone}}</td>                                   
                                              </tr>  
                                              <tr>
                                                <th scope="row">Email:</th>
                                                <td>{{user.email}}</td>                                   
                                              </tr>   
                                              <tr>
                                                <th scope="row">Nation:</th>
                                                <td>{{user.profile.nation}}</td>                                   
                                              </tr> 
                                              <tr>
                                                <th scope="row">State/Province:</th>
                                                <td>{{user.profile.state}}</td>                                   
                                              </tr>  
                                              
                                             
                                              <tr>
                                                <th scope="row">Phone Number:</th>
                                                <td>{{user.profile.phone}}</td>                                   
                                              </tr>                
                                            </tbody>
                                        </table>
                                         
                                    </div>
                                      <div class="col-md-2 mt-5">
                                          <img class="img-thumbnail" width="170" height="200" src="{{ user.profile.image.url }}" alt="applicant picture">
                                      </div>
                                    </div>

                                    <div class="row">
                                      <div class="col-md-12">
                                        <span class="h4" style="color: green;">Education</span><a class="btn btn-success ml-5" href="{% url 'edit-education' user.education.id %}">Edit</a>
                                          <hr>
                                          <table class="table bg-white table-borderless">
                                              <tbody>
                                                <tr>
                                                  <th scope="row">Institution Type:</th>
                                                  <td>{{user.education.qualification}}</td>
                                                </tr>   
                                                <tr>
                                                  <th scope="row">Institution:</th>
                                                  <td>{{user.education.instition}}</td>                                   
                                                </tr>  
                                                <tr>
                                                  <th scope="row">Admission/Matriculation Number:</th>
                                                  <td>{{user.education.matnumber}}</td>                                   
                                                </tr>  
                                                <tr>
                                                  <th scope="row">Referee:</th>
                                                  <td>{{user.education.reference}}</td>                                   
                                                </tr>  
                                                
                                                <tr>
                                                  <th scope="row">Referee Phone Number:</th>
                                                  <td>{{user.education.refphone}}</td>                                   
                                                </tr> 
                                                <tr>
                                                  <th scope="row">Reason for the Scholarship:</th>
                                                  <td>{{user.education.reasons}}</td>                                   
                                                </tr>  
                                                
                                                
                                              </tbody>
                                          </table>
                                      </div>
                                  </div>
  
                                     
                                          
                                          <div class="row">
                                              <div class="col-md-12">
                                                  <span class="h4" style="color: green;">Bank Details</span></span><a class="btn btn-success ml-5" href="{% url 'edit-bank' user.bankdetails.id %}">Edit</a>
                                                  <hr>
                                                  <table class="table bg-white table-borderless">
                                                      <tbody>
                                                        <tr>
                                                          <th scope="row">Bank Name:</th>
                                                          <td>{{user.bankdetails.bank}}</td>
                                                        </tr>   
                                                        <tr>
                                                          <th scope="row">Account Number:</th>
                                                          <td>{{user.bankdetails.account}}</td>                                   
                                                        </tr>  
                                                        <tr>
                                                          <th scope="row">Account Name:</th>
                                                          <td>{{user.bankdetails.name}}</td>                                   
                                                        </tr>  
                                                        <tr>
                                                          <th scope="row">Bank Branch:</th>
                                                          <td>{{user.bankdetails.branch}}</td>                                   
                                                        </tr>   
                                                        
                                                        
                                                      </tbody>
                                                  </table>
                                              </div>
                                          </div>
            
                                          <div class="row">
                                            <div class="col-md-12">
                                                <span class="h4" style="color: red;">Confirmation and Submission</span>
                                                <hr>
                                                <table class="table bg-white table-borderless">
                                                    <tbody>
            
                                                    <form method="POST" enctype="multipart/form-data">
                                                      {% csrf_token %}
                                                      <div class="form-row">

                                                        <div class="form-group col-md-12 mb-0">
                                                          <p>
                                                         <b style="color: rgb(143, 106, 14);">{{user.profile.surname}} {{user.profile.othernames}}</b>   , Hereby Confirm 
                                                            that the information supplied in this Scholarship application above is a true reflection
                                                            of my Personal, Educational, Bank and Referee details.
                                                          </p>
                                                        </div>
                            
                                                        <div class="form-group col-md-6 mb-0">
                                                          {{ submit_form.confirm | as_crispy_field }}                                   
                                                        </div>
                                                      </div>
                            
                                                      <input type="submit" class="btn" value="Submit Application">
                                                  </form>
                                                      
                                                      
                                                    </tbody>
                                                </table>  
                                            </div>
                                          
                                          </div>
                                      </div>
                                  
                                 

                               </div>
                           </div>
                        </div>
                        
                       
                     
                        
                     
                
                    </div>
                  </table>
                </div>
            </div>
            <!-- Your Profile Views Chart END-->
        </div>
    </div>
</main>

{% endblock %}