{% extends 'dashboard_base.html' %}

{% block title %}  WASU | Applicants {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        
        <div class="container-fluid">
            <div class="db-breadcrumb">
                <h4 class="breadcrumb-title">WASU Scholarship Applicants</h4>
                <ul class="db-breadcrumb-list">
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li>List of Applicants</li>
                </ul>
            </div>	

            <div class="container">

              <div class="row my-4">

                <div class="col-md-12">
                  <div class="border bg-white p-3">
                      
                      
                      <h4 class="text-center"></h4>
                      <hr>
                      <form method="GET">
                        {% csrf_token %}
      
                        {{ form | crispy }}
                       
      
                        <!--Check Page Title and Allocate Submit Value-->
                        <input class="btn btn-info btn-block" type="submit" 
                        
                       
                        value="Search Applicants">
      
                        
      
                      </form>
                  </div>
              </div>

              </div>

            </div>
            
               

                <!-- List Applicants -->
                
                    <div class="col-md-12">
                        <table class="table bg-white">
                            <thead class="bg-info text-white">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col">Nation</th>
                                <th scope="col">State/Province</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Select</th>
                              </tr> 
                            </thead>
                            {% if list_applicants %}
                            <tbody>
                            
                              
                              {% for applicants in list_applicants %}
                              <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ applicants.applicant }}</td>
                                <td>{{ applicants.applicant.profile.nation }}</td>
                                <td>{{ applicants.applicant.profile.state }}</td>
                                <td>{{ applicants.applicant.profile.phone }}</td>
                                
                                <th ><a class="btn btn-info btn-sm" href="">Aprove</a></th>
                              </tr>
                              {% endfor %}  
                            
                            </tbody>
                            {% else %}  
                            
                            No Records Found

                            {% endif %}
                          </table>
                    </div>
                    
                
                <!-- List Applicants END-->
            
        </div>

        <!--Pagination Start Here-->
        <div class="table-responsive mr-3">
          <div class="col-md-8 mr-3">
            {% if list_applicants.has_other_pages %}
            <ul class="pagination">
              {% if list_applicants.has_previous %}
              <li class="page-item">
                <a href="?page={{list_apps.previous_page_number}}" class="page-link">
                  &laquo;
                </a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link">
                  &laquo;
                </a>
              </li>
              {% endif %}
              {% for i in list_applicants.paginator.page_range %}
  
              {% if list_applicants.number == i %}
  
              <li class="page-item active">
                <a  class="page-link">
                  {{i}}
                </a>
              </li>
  
              {% else %}
  
              <li class="page-item">
                <a href="?page={{i}}" class="page-link">{{i}}</a>
              </li>
  
              {% endif %}
  
              {% endfor %}
  
              {% if list_applicants.has_next %}
              <li class="page-item">
                <a href="?page={{list_applicants.next_page_number}}" class="page-link">
                  &raquo;
                </a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link">
                  &raquo;
                </a>
              </li>
              {% endif %}
            </ul>
            {% endif %}
          </div>
        </div> 
        
    </div>
</main>

{% endblock %}