{% extends 'dashboard_base.html' %}

{% block title %} {{ user.username }} | Payment {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title" style="color: rgb(4, 149, 16);">Payment</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li style="color: blue;">{{user.username}} Payment</li>
            </ul>
        </div>	
        
        <div class="container-fluid">
            <div class="db-breadcrumb">
                <h4 class="breadcrumb-title">Payment</h4>
                <ul class="db-breadcrumb-list">
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li>{{user.username}} Payment Details</li>
                </ul>
            </div>	
            <div class="row">
                <!-- Alerts-->	
				{% include 'partials/_alerts.html' %}
				<!-- Alerts End-->
                <!-- Your Profile Views Chart -->
                <div class="col-lg-12 m-b30">
                    <div class="widget-box">
                        <div class="wc-title">
                            <h4>Pay Processing Fee</h4>
                        </div>
                        <div class="widget-inner">
                            <form method="POST" id="pay" enctype="multipart/form-data">
                                
    
                                    {% csrf_token %}

                                    <div class="form-row">
                                        <div class="form-group col-md-6 mb-0">
                                            <label for="name" >First name:</label><br>
                                            <input type="text" id="name">
                                        </div>
                                        <div class="form-group col-md-6 mb-0">
                                            <label for="email" id="email">Email:</label>
                                            <input type="text" id="email">
                                        </div>
                                    </div>
                                     
                                      <div class="form-row">
                                        <div class="form-group col-md-6 mb-0">
                                            <label for="phone" id="phone">Phone:</label>
                                            <input type="text" id="phone">

                                        </div>
                                        <div class="form-group col-md-6 mb-0">
                                            <label for="amount" id="amount">Amount:</label>
                                            <input type="text" id="amount">
                                        </div>
                                       
                                       
                                      </div>
                                      
                                    
                                    
                                   
                                    <div class="col-12">
                                        
                                        <button class="btn btn-success" type="submit" onclick="payment()">Pay Now</button>
                                    </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Your Profile Views Chart END-->
            </div>
        </div>
        
    </div>
</main>

{% endblock %}