{% extends 'dashboard_base.html' %}

{% block title %} Dashboard | {{ user.username }} {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    	
    <div class="container">
        <div class="row my-4">

             <!-- Alerts-->	
				{% include 'partials/_alerts.html' %}
				<!-- Alerts End-->
            
            <div class="col-md-12">

               <div class="card">
                   <div class="card-header bg-info text-white">
                    Update Your Profile {{ user.username }} 
                   </div>
                   <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="h5" style="color:blue;">{{ user.username }} Profile </span>
                            <hr>
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
    
                                <div class="form-row">
                                    <div class="form-group col-md-6 mb-0">
                                      {{ user_form.username|as_crispy_field }}
                                    </div>
                                    <div class="form-group col-md-6 mb-0">
                                      {{ user_form.email|as_crispy_field }}
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6 mb-0">
                                      {{ profile_form.surname|as_crispy_field }}
                                    </div>
                                    <div class="form-group col-md-6 mb-0">
                                      {{ profile_form.othernames|as_crispy_field }}
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6 mb-0">
                                      {{ profile_form.phone|as_crispy_field }}
                                    </div>
                                    <div class="form-group col-md-6 mb-0">
                                      {{ profile_form.nation|as_crispy_field }}
                                    </div>
                                </div>

                                <div class="form-row">

                                    <div class="form-group col-md-6 mb-0">
                                        {{ profile_form.state|as_crispy_field }}
                                      </div>

                               

                                    <div class="form-group col-md-6 mb-0">
                                      {{ profile_form.image|as_crispy_field }}
                                    </div>
                                    
                                </div>
    
                                <input class="btn btn-info" type="submit" value="update">
                            </form>
                        </div>
                        
                    </div>
                   </div>
               </div>
            </div>
            
        </div>
      </table>
    </div>
    </div>
</main>

{% endblock %}