{% extends 'dashboard_base.html' %}

{% block title %} Dashboard | {{ user.username }} {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title" style="color: rgb(4, 149, 16);">{{user.username}} Profile</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li style="color: blue;">{{user.username}} Profile</li>
            </ul>
        </div>	
        {% include 'partials/_dashboard_cards.html' %}
        <div class="row">
            <!-- Your Profile Views Chart -->
            <div class="col-lg-12 m-b30">
                <div class="container">
                    <div class="row my-4">

                      <!--Alert Message Division-->
                      {% include 'partials/_alerts.html' %}
                      <!--Alert Message Division Ends-->

                      <!--Notice Board Division-->
                      {% if user.is_authenticated and user.is_superuser %}
                      <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                Information
                            </div>
                            <div class="card-body">     
                                    <h5 class="my-4 mt-0">Approval Instruction.</h5>
                                    <p>
                                      <ul style="font-size:1rem ; font-family:Verdana, Geneva, Tahoma, sans-serif; color:red;">
                                        <li>Select Country and State.</li>
                                        <li>Click on Approve Button on applicant</li>
                                        
                                      </ul>
                                    </p>
                            </div>
                        </div>
                      </div>

                      {% else %}


                      <div class="col-md-4">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                Information
                            </div>
                            <div class="card-body">
                                    <h5 class="my-4 mt-0">Application Instruction.</h5>
                                    <p>
                                      <ul style="font-size:1rem ; font-family:Verdana, Geneva, Tahoma, sans-serif; color:red;">
                                        <li>Passport size must be less than 14kb, Jpg, Jpeg, Png only.</li>
                                        <li>Applicant's Record would NOT be allowed to be edited after Confirmation/Submission of Applicant.</li>
                                        <li>Scholarship Processing Fee is necessary for Scholarship Award.</li>
                                      </ul>
                                    </p>

                            </div>
                        </div>
                      </div>

                      


                      {% endif %}
                      <!--Notice Board Division Ends-->

                        <div class="col-md-8">
                           <div class="card">
                               <div class="card-header bg-info text-white">
                                {{ user.username }} Profile
                               </div>
                               <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <span class="h4">Profile Information</span>
                                        <hr>
                                        <table class="table bg-white table-borderless">
                                            <tbody>
                                              <tr>
                                                <th scope="row">Surname</th>
                                                <td>{{user.profile.surname}}</td>
                                              </tr>   
                                              <tr>
                                                <th scope="row">Othernames:</th>
                                                <td>{{user.profile.othernames}}</td>                                   
                                              </tr>  
                                              <tr>
                                                <th scope="row">Phone:</th>
                                                <td>{{user.profile.phone}}</td>                                   
                                              </tr>  
                                              <tr>
                                                <th scope="row">Email:</th>
                                                <td>{{user.email}}</td>                                   
                                              </tr>   
                                              <tr>
                                                <th scope="row">Nation:</th>
                                                <td>{{user.profile.nation}}</td>                                   
                                              </tr>                 
                                            </tbody>
                                          </table>
                                    </div>
                                    <div class="col-md-4">
                                        <img class="img-thumbnail" src="{{ user.profile.image.url }}" alt="">
                                    </div>
                                </div>
                               </div>
                           </div>
                        </div>
                        
                    </div>
                  </table>
                </div>
            </div>
            <!-- Your Profile Views Chart END-->
        </div>
    </div>
</main>

{% endblock %}