{% extends 'base.html' %}

{% load static %}

{% block title %} Registration {% endblock %}

{% load crispy_forms_tags %}

{% block content %}

<div class="page-wraper">
	<div id="loading-icon-bx"></div>
	<div class="account-form">
		<div class="account-head" style="background-image:url(assets/images/background/bg2.jpg);">
			<a href="#"><img src="{% static 'assets/images/logo-white-2.png' %}" alt=""></a>
		</div>
		<div class="account-form-inner">
			<div class="account-container">
				<div class="heading-bx left">
					<h2 class="title-head">Register <span>Now</span></h2>
					<p>Login Your Account <a href="{% url 'user-login' %}">Click here</a></p>
				</div>
				
				<!-- Alerts-->	
				{% include 'partials/_alerts.html' %}
				<!-- Alerts End-->

				<form method="POST" enctype="multipart/form-data" class="contact-bx">
					<div class="row placeani">

                        {% csrf_token %}
 
                       

						<div class="form-row">
							<div class="form-group col-md-4 mb-0">
							  {{ form.username|as_crispy_field }}
							</div>
							<div class="form-group col-md-8 mb-0">
							  {{ form.email|as_crispy_field }}
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12 mb-0">
							  {{ form.password1|as_crispy_field }}
							</div>
							
						</div>

						<div class="form-row">
							
							<div class="form-group col-md-12 mb-0">
							  {{ form.password2|as_crispy_field }}
							</div>
						</div>
					
						<div class="col-lg-12 m-b30">
							<button name="submit" type="submit" value="Submit" class="btn button-md">Register</button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


{% endblock %}