{% extends 'dashboard_base.html' %}

{% block title %} Dashboard | Add User {% endblock %}

{% load static %}

{% load crispy_forms_tags %}


{% block content %}

<!-- Left sidebar menu start -->
{% include 'partials/_LeftSideBar.html' %}
<!-- Left sidebar menu end -->

<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title" style="color: rgb(4, 149, 16);">Add User</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li style="color:blue;">Add User</li>
            </ul>
        </div>	
        <div class="row">
            <!-- Add New User Form -->
            <div class="col-lg-12 m-b30">
                {% include 'partials/_alerts.html' %}
                <div class="widget-box">
                    
                    <div class="wc-title">
                        <h4 style="color: blue;">Add User</h4>
                    </div>
                    <div class="widget-inner">
                        <form class="edit-profile m-b30" method="POST">
                            {% csrf_token %}

                            {{ form | crispy }}
                    
                    <input class="btn btn-success" type="submit" value="Add">

                        </form>
                    </div>
                </div>
            </div>
            <!-- Add New User Form END-->
        </div>
    </div>
</main>

{% endblock %}